<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_image"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">
    <TextView
        android:id="@+id/textSearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:text="Search"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray1" />
    <LinearLayout
        android:id="@+id/layout12"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <Button
            android:id="@+id/btnInventory"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Start"
            android:background="@drawable/button_green_background"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:text="Clear"
            android:textAllCaps="false"
            android:background="@drawable/button_red_background"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray1" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="6dp"
        android:indeterminate="false"
        android:max="100"
        android:minWidth="200dp"
        android:minHeight="50dp"
        android:progress="10"
        android:progressDrawable="@drawable/bg_custom_progressbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#B2EBF2"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_height="46dp">

        <TextView
            android:id="@+id/textMax"
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="0 %"
            android:textColor="@color/colorAccent"
            android:textSize="35sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textCount"
            android:layout_width="0dp"
            android:layout_weight=".26"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:background="#F6FAA6"
            android:gravity="center"
            android:visibility="gone"
            android:text="0"
            android:textColor="@color/green2"
            android:textSize="35sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>