<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/psl_background"
    tools:context="com.zebra.pslsdksample.DashboardActivity">
    <TextView
        android:id="@+id/textUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome  : "
        android:textSize="20sp"
       android:layout_margin="15dp"
        android:textColor="@color/colorAccent"/>
    <Button
        android:id="@+id/btnLoad"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/login_button_background"
        android:text="Loading Point"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btnAssignment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/login_button_background"
        android:text="Cast Assignment"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btnDestinationPoint"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/login_button_background"
        android:text="Destination Point"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btnSyncTransactions"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/login_button_background"
        android:text="Sync Transactions"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btnSyncTasks"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/login_button_background"
        android:text="Sync Tasks"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btnSyncLocAndTouchPoints"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/login_button_background"
        android:text="Sync Loc &amp; Touch Points"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        />


</LinearLayout>
