<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/psl_background"
    tools:context="com.zebra.rfid.demo.pslsdksample.DestinationPointActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textStatus"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="Status : "/>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/stroke_background"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="Destination Point"/>


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Location"/>
            <Spinner
                android:id="@+id/spLocation"
                android:layout_width="match_parent"
                android:background="@drawable/bg_spinner"
                android:layout_height="50dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Touch Points"/>
            <Spinner
                android:id="@+id/spTouchPoint"
                android:layout_width="match_parent"
                android:background="@drawable/bg_spinner"
                android:layout_height="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="2dp"
                android:background="@drawable/stroke_background"
                android:layout_height="50dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="Truck Number : "/>
                <TextView
                    android:id="@+id/textTruckNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="35dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/login_button_background"
                    android:text="Save"
                    android:textAllCaps="false"
                    />


                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/clear_button_background"
                    android:text="Clear"
                    android:textAllCaps="false" />
                <Button
                    android:id="@+id/btnLock"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/clear_button_background"
                    android:text="Lock"
                    android:textAllCaps="false" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
